VITE_API_URL=http://localhost:8000
MAILCATCHER_HOST=http://localhost:1080
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6908439200193462aec0
VITE_GITHUB_APP_NAME=VibeSDLC
