DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=example.com,www.example.com
# DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com
# DATABASE_URL=postgres://user:pass@127.0.0.1:5432/yourdb
# REDIS_URL=redis://127.0.0.1:6379/1
# DJANGO_SECURE_SSL_REDIRECT=True