LANGFUSE_HOST=https://langfuse.vibesdlc.com
LANGFUSE_PUBLIC_KEY=pk-lf-c817c3c3-0eea-4979-827c-ae7e245b9cdf
LANGFUSE_SECRET_KEY=sk-lf-195f6bc9-2844-4d1d-8740-a8f963e8273d

API_KEY=sk-T7soBKfCU9CDCIs9JDu9baHbKjSn0PyCiLzzwogGUVyd2sx3
OPENAI_BASE_URL=https://v98store.com/v1