LANGFUSE_HOST=https://langfuse.vibesdlc.com
LANGFUSE_PUBLIC_KEY=pk-lf-6c31f92f-8de2-41e9-bedc-56f9bbd3af83
LANGFUSE_SECRET_KEY=sk-lf-100c9fb2-af9a-4043-9a4e-e9c9cae7ebb1

OPENAI_API_KEY=sk-T7soBKfCU9CDCIs9JDu9baHbKjSn0PyCiLzzwogGUVyd2sx3
OPENAI_BASE_URL=https://v98store.com/v1

LF_USER_ID=it@ckhub.vn
LF_SESSION_ID=gatherer-session