# Application
PROJECT_NAME=VibeSDLC
VERSION=1.0.0
ENVIRONMENT=local
DEBUG=true
API_V1_STR=/api/v1

# CORS
FRONTEND_HOST=http://localhost:5173
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Database
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=vibesdlc

# Email (Optional)
SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAILS_FROM_EMAIL=noreply@vibesdlc.com
EMAILS_FROM_NAME=VibeSDLC

# Superuser
FIRST_SUPERUSER=admin@vibesdlc.com
FIRST_SUPERUSER_PASSWORD=admin123

# LangFuse Configuration 
LANGFUSE_HOST=https://langfuse.vibesdlc.com
LANGFUSE_PUBLIC_KEY=pk-lf-36937508-21bc-4dad-944f-c0095b9b25d1
LANGFUSE_SECRET_KEY=sk-lf-ccfe5194-e4af-4041-819d-37c03bd1efd6

OPENAI_API_KEY=sk-MPxEUx1Fu8HzpX2HfzaR2D9mUEDoFJdBRhWF0lTjv2802vPB
OPENAI_BASE_URL=https://v98store.com/v1
hình như backlog agent đang có vấn đề
# OPENAI_API_KEY=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
# OPENAI_BASE_URL=https://api.groq.com/openai/v1
# popup của danh sách backlog đang bị to quá, hinh
GOOGLE_API_KEY=AIzaSyBFdIVyPSYSVhwNs-AxgKESroiH-rBcRmY
TAVILY_API_KEY=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

# Daytona Configuration
DAYTONA_ENABLED=false
DAYTONA_API_KEY=dtn_93700dc9bb8ac3ed4346769d805af6789ab41cd37daf53861de2ec3d7974cec7
DAYTONA_API_URL=http://localhost:3000/api
DAYTONA_ORGANIZATION_ID=31012942-b17d-46cd-989d-35d08e120265
DAYTONA_TARGET=us
DAYTONA_SANDBOX_LANGUAGE=javascript
DAYTONA_SANDBOX_SNAPSHOT=node
DAYTONA_WORKSPACE_PATH=/root/workspace