LANGFUSE_HOST=https://langfuse.vibesdlc.com
LANGFUSE_PUBLIC_KEY=pk-lf-4aac446b-03c2-47f6-af7f-faf68998d3ae
LANGFUSE_SECRET_KEY=sk-lf-3bcb9d69-a29c-4319-b333-74ada3f7eda9
OPENAI_API_KEY=sk-s0QNypd4YJEEMn5yI70tOKIA4BHAjM3lvOM5CiNPOUdBk7iw
OPENAI_BASE_URL=https://v98store.com/v1

# OPENAI_API_KEY=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