LANGFUSE_HOST=https://langfuse.vibesdlc.com
LANGFUSE_PUBLIC_KEY=pk-lf-a86b50b8-7e4c-4d2e-a4b5-da66e686e8ea
LANGFUSE_SECRET_KEY=sk-lf-2fd82b37-917f-4479-b14a-ad999edad0af
OPENAI_API_KEY=sk-s0QNypd4YJEEMn5yI70tOKIA4BHAjM3lvOM5CiNPOUdBk7iw
OPENAI_BASE_URL=https://v98store.com/v1

# OPENAI_API_KEY=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