

LANGFUSE_HOST=https://langfuse.vibesdlc.com
LANGFUSE_PUBLIC_KEY=pk-lf-a86b50b8-7e4c-4d2e-a4b5-da66e686e8ea
LANGFUSE_SECRET_KEY=sk-lf-2fd82b37-917f-4479-b14a-ad999edad0af
OPENAI_API_KEY=sk-T7soBKfCU9CDCIs9JDu9baHbKjSn0PyCiLzzwogGUVyd2sx3
OPENAI_BASE_URL=https://v98store.com/v1


